server {
    listen                  4567;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    128M;

    location /media/  {
        alias /srv/app/django_app/media/;
    }
    location /static/ {
        alias /srv/app/static_root/;
    }
    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
}